ADMIN_EMAIL=faridulccr@gmail.com
ADMIN_PASS=gtxxmogtpfshcpft
HOSTING_URL=https://emailtracking.herokuapp.com
DB_URL=mongodb+srv://faridulccr777:faridul669@faridulccrcluster.cezmrnt.mongodb.net/?retryWrites=true&w=majority
username=faridulccr777
password=faridul669